#Configuration File
#Thu Mar 06 19:16:36 IST 2025
osgi.bundles=reference\:file\:C\:/Users/Malsha/Downloads/eclipse-jee-2022-06-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\Malsha\\Downloads\\eclipse-jee-2022-06-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Malsha/Desktop/Electronics Store Management System/.metadata/.plugins/org.eclipse.pde.core/w__configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Malsha/Downloads/eclipse-jee-2022-06-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.configuration.cascaded=false
